<Properties StartupItem="MacEol\MacEol.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AnotherMac\AnotherMac.csproj">
    <Files>
      <File FileName="MacEol\MacEol.csproj" Line="1" Column="1" />
      <File FileName="AnotherMac\AnotherMac.csproj" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>